// 全局css样式
// 导入icon字体图标样式
@import './icon.less';
html {
    background-color: #f5f7f9;
}
.page-nav-bar {
    background-color: #3296fa!important;
    .van-nav-bar__title, .van-icon {
        color: #fff !important;;
    }
}